{
  "name": "weixin-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI 微信 — 个人自用的微信复刻 + 智能体聊天 App（不商用不公开）",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings 0 && node scripts/check-no-hardcoded-colors.mjs",
    "check:size": "node scripts/check-bundle-size.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:screenshot": "playwright test",
    "test:screenshot:update": "playwright test --update-snapshots",
    "cap:sync": "cap sync",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "cap:add": "cap add android",
    "cap:apk": "pnpm build && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.3",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/share": "^7.0.4",
    "drizzle-orm": "^0.38.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-virtuoso": "^4.12.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/cli": "^7.0.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
